/* src/components/Dashboard.css */
.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: 'Indie Flower', cursive;
  font-size: 24px;
}

.speech-bubble {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  position: relative;
}

.speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.dashboard-content {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  gap: 40px;
  flex-wrap: wrap;
}

.calendar-container, .fotd-container, .flower-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px; /* Ensure a minimum width for better layout on smaller screens */
  box-sizing: border-box;
  margin: 25px; /* Add margin to avoid overlapping */
}

.plant-container {
  position: relative;
  height: 500px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plant-stem {
  position: absolute;
  bottom: 100px;
  width: 10px;
  background-color: green;
  left: 50%;
  transform: translateX(-50%);
}

.flower {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: pink;
  border-radius: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ff69b4;
  box-shadow: 0 0 5px #ff69b4;
}

.flower-branch {
  position: absolute;
  width: 2px;
  background-color: green;
  transform-origin: bottom;
}

.flower-top {
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flower-center {
  position: absolute;
  width: 66px;
  height: 66px;
  background-color: yellow;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 44px;
  color: black;
  z-index: 10;
}

.petal {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #eeaacc;
  box-shadow: 0 0 5px #ff69b4;
  z-index: 5;
}

.petal1 { transform: rotate(0deg) translate(50px); }
.petal2 { transform: rotate(60deg) translate(50px); }
.petal3 { transform: rotate(120deg) translate(50px); }
.petal4 { transform: rotate(180deg) translate(50px); }
.petal5 { transform: rotate(240deg) translate(50px); }
.petal6 { transform: rotate(300deg) translate(50px); }

.capture-flower {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  font-size: 16px;
  transition: background-color var(--transition-time);
  margin-top: 20px;
}

.capture-flower:hover {
  background-color: #e64a19;
}

.dashboard-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.dashboard-button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  font-size: 16px;
  transition: background-color var(--transition-time);
  margin: 5px;
}

.dashboard-button:hover {
  background-color: #45a049;
}

.archived-images {
  margin-top: 20px;
  text-align: center;
}

.archived-image {
  margin-bottom: 20px;
}

.archived-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
  .dashboard-content {
      flex-direction: column;
      align-items: center;
  }
  .calendar-container, .fotd-container, .flower-container {
      min-width: auto;
      width: 100%;
  }
}

.tom-image {
  width: 350px; /* Adjust the size as needed */
  height: auto;
  display: block;
  margin: 0 auto;
}
